Gene	Description	Ranks	Tumor vs Normal
BID	BID	11.81	1
TGFA	TGFA	10.73	1
FAS	FAS	10.43	1
GDF15	GDF15	9.71	1
TNFRSF10B	TNFRSF10B	9.19	1
DDB2	DDB2	9.12	1
BBC3	BBC3	8.78	1
DUSP5	DUSP5	7.92	1
MET	MET	7.3	1
BAX	BAX	6.87	1
TNFRSF10C	TNFRSF10C	6.87	1
PRDM1	PRDM1	6.82	1
RPS27L	RPS27L	6.1	1
PERP	PERP	5.82	1
DKK1	DKK1	5.59	1
MAP4K4	MAP4K4	5.55	1
SFN	SFN	5.24	1
MDM2	MDM2	5.23	1
TNFRSF10A	TNFRSF10A	5.22	1
CCNG1	CCNG1	5.13	1
GPX1	GPX1	4.73	1
TP53INP1	TP53INP1	4.39	1
VCAN	VCAN	4.17	1
E2F1	E2F1	4.02	1
EPHA2	EPHA2	3.92	1
TP63	TP63	3.92	1
HTT	HTT	3.76	1
PLK3	PLK3	3.57	1
BCL2L1	BCL2L1	3.35	1
IRF5	IRF5	3.29	1
CDKN1A	CDKN1A	3.24	1
CASP10	CASP10	3.19	1
CTSD	CTSD	2.97	1
FDXR	FDXR	2.96	1
SMARCA4	SMARCA4	2.71	1
VDR	VDR	2.25	1
PYCARD	PYCARD	2.22	1
PMAIP1	PMAIP1	2.14	1
APAF1	APAF1	2.08	1
SPP1	SPP1	1.99	1
TP53I3	TP53I3	1.93	1
RRM2B	RRM2B	1.85	1
SERPINE1	SERPINE1	1.75	1
CX3CL1	CX3CL1	1.73	1
PRMT1	PRMT1	1.69	1
